<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv=<!DOCTYPE html>
  <html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">
    <style>
      .link { color:#4169E1; } /* CSS link color */
    a:link {
      font-size: 36px;
    }
    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      text-decoration: underline;
    }
    .x_panel {
       width: 100%;
       padding: 10px 17px;
       display: inline-block;
       background: #fff;
       border: 1px solid #E6E9ED;
       -webkit-column-break-inside: avoid;
       -moz-column-break-inside: avoid;
       column-break-inside: avoid;
       opacity: 1;
       transition: all .2s ease;
   }
   .x_panel, .x_title {
       margin-bottom: 10px;
   }
   .degrees:after, .x_content, .x_panel {
       position: relative;
   }
   *, :after, :before {
       box-sizing: border-box;
   }

    #a1{color:#B22222;}
    .text-primary {
      color: #224abe!important;
     }
    .text-success{color:#e74a3b ;}
    .text-info{color:#f6c23e ;}
    .text-primary2{color:#f6c23e;}
    .text-success2{color:#1cc88a ;}
    .text-info2{color:#858796;}


    #a {
      visibility: hidden;
    }
    </style>

  </head>

  <body id="page-top">


    <!-- Page Wrapper -->
    <div id="wrapper">

      <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
          </div>
          <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->


        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a href="{{ url_for('blog.index') }}" class="nav-link">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>News</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('profile.post') }}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Profil</span></a>
        </li>
        <li class="nav-item active">
          <a href="{{ url_for('pred.a') }}" class="nav-link">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>AI Solution</span></a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('auth.logout') }}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Log Out</span></a>
        </li>
        <!-- Divider -->
        <hr class="sidebar-divider">



        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">
      </br>
      </br>


  <div class="col-xl-8 col-lg-7">
              <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h1 class="m-0 font-weight-bold text-primary">Modèle disponible pour verifier un choix précis</h1>
                </div>
                <div class="card-body">
                  <a class="link" href="{{ url_for('pred.index1') }}">Model 1: KNN (accuracy 70%)</a> </br></br></br>
                    <a class="link" href="{{ url_for('pred.index2') }}">Model 2: RandomForest (accuracy 65%)</a></br></br></br>
                      <a class="link" href="{{ url_for('pred.index3') }}">Model 3: Svm (accuracy 63%)</a>

                </div>
              </div>

        </div></div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2019</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->

      </div>
      <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../static/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="../static/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->

</body>

</html>
