<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Tableau de bord</title>

  <!-- Custom fonts for this template-->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">
  <style>
    #aa{
      width: 950px;
      length: 800px
    }
    @import url(http://fonts.googleapis.com/css?family=Lato:400,700);

body
{
    font-family: 'Lato', 'sans-serif';
    color: black;
    }
.about{
color:  #696969;
}
#aa{
  width: 950px;
  length: 800px
}
.profile
{
    min-height: 355px;
    display: inline-block;
    }
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis
{
    border-top: 4px solid transparent;
    }
.emphasis:hover
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu
{
    background-color: #34495e;
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider
{
    background:none;
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }
    .profile-pic {
    max-width: 250px;
    max-height: 250px;
    display: block;
}

.file-upload {
    display: none;
}
.circle {
    border-radius: 5000px !important;
    overflow: hidden;
    width: 250px;
    height: 250px;
    border: 8px solid rgba(255, 255, 255, 0.7);
    position: absolute;
    top: 72px;
}
img {
    max-width: 100%;
    height: auto;
}
.p-image {
  position: absolute;
  top: 167px;
  right: 30px;
  color: #666666;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
  font-size: 1.2em;
}

.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  color: #999;
}
    </style>


</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->


      <li class="nav-item active">
        <a href="{{ url_for('blog.index') }}" class="nav-link">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Accueil</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('profile.post') }}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Profil</span></a>
      </li>
      <li class="nav-item active">
        <a href="{{ url_for('pred.a') }}" class="nav-link">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>IA Solution</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="{{ url_for('auth.logout') }}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Se déconnecter</span></a>
      </li>



      <!-- Nav Item - Pages Collapse Menu -->

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->

            <!-- Nav Item - Alerts -->

            <div class="topbar-divider d-none d-sm-block"></div>



          </ul>

        </nav>
        <!-- End of Topbar -->

        <div class="container">
        <div class="row my-2">
            <div class="col-lg-8 order-lg-2" >
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="{{url_for('profile.index')}}" class="nav-link active">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{url_for('profile.post')}}" class="nav-link active"  >Post</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{url_for('profile.update')}}" class="nav-link active">Edit</a>
                    </li>
                </ul>
                <div class="tab-content py-4" id="aa">
                    <div class="tab-pane active" id="profile">
                    <!-- Card Header - Dropdown -->
                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                      <h2 class="m-0 font-weight-bold text-primary">Posts</h2>


                      <!-- Modal -->
                      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLongTitle">POST</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <section class="form-gradient mb-5">

          <!--Form with header-->
          <div class="card">

            <!--Header-->
            <div class="header peach-gradient">

              <div class="row d-flex justify-content-center">
                <h3 class="white-text mb-0 py-5 font-weight-bold">Post</h3>
              </div>

            </div>
            <!--Header-->

            <div class="card-body mx-4">


          <form method="post" action="{{ url_for('blog.create') }}">


              <div class="md-form">
                <i class="fas fa-tag prefix grey-text"></i>
                <label for="form106">Title:</label>
                <div class="form-group">
                    <label class="col-sm-12">Quel est la spécialité que vous visez ?</label>
                    <div class="col-sm-12">
                      <select class="form-control form-control-line" name="specialite" size="1">

                              <option>Autres
                              <option>Informatique
                              <option>Télécommunication
                              <option>Génie industriel
                              <option>Génie mécanique
                              <option>Génie éléctrique
                              <option>Génie civil
                              


                      </SELECT>
                    </div>
                </div>


              </div>

              <div class="md-form">
                <i class="fas fa-pencil-alt prefix grey-text"></i>
                <label for="form107">Body</label>
                <textarea id="form107" name="body" class="md-textarea form-control" rows="5">{{ request.form['body'] }}</textarea>

              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                  <input  class="btn btn-block btn-primary text-uppercase" type="submit" value="Save">
              </div>

            </form>
              <!--Grid row-->
              <div class="row d-flex align-items-center mb-3 mt-4">

                <!--Grid column-->
                <div class="col-md-12">
                  <div class="text-center">

                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->
            </div>

          </div>
          <!--/Form with header-->

        </section>

                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Card Body -->
                    <div class="card-body">
                      <div class="chart-area">
                        {% for post in posts %}
                          <article class="post">
                            <header>
                              <div>
                                <h1>{{ post['title'] }}</h1>
                                <p class="body">{{ post['body'] }}</p>
                                <div class="about">by {{ post['username'] }} on {{ post['created'].strftime('%Y-%m-%d') }}</div>
                              </div>
                              {% if g.user['id'] == post['author_id'] %}
                              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#example">
      EDIT
      </button>

      <!-- Modal -->
      <div class="modal fade" id="example" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="post" action="{{ url_for('blog.update', id=post['id']) }}">


                  <div class="md-form">
                    <i class="fas fa-tag prefix grey-text"></i>
                      <label for="form106">Title:</label>
                    <input type="text" id="form106" class="form-control"name="title" value="{{ request.form['title'] or post['title'] }}" required>

                  </div>

                  <div class="md-form">
                    <i class="fas fa-pencil-alt prefix grey-text"></i>
                    <label for="form107">Body</label>
                    <textarea id="form107" name="body" class="md-textarea form-control" rows="5">{{ request.form['body'] or post['body'] }}</textarea>

                  </div>

                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                      <input  class="btn btn-block btn-primary text-uppercase" type="submit" value="Save">
                  </div>

                </form>
            </div>

          </div>
        </div>
      </div>
                              {% endif %}                            </header>

                          </article>
                          {% if not loop.last %}
                            <hr>
                          {% endif %}
                        {% endfor %}

                      </div>
                    </div>
                  </div>
                </div>


                </div>
            </div>

        </div>

      <!-- Row -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src=""../static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
